spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HocLaiMVCBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#upload file
path-upload= D:\\Java2\\HocLaiSpringBoot\\src\\main\\resources\\static\\uploads\\
logging.logback.rollingpolicy.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

#spring.web.resources.static-locations=file:\\\${path-upload}

